# LIBRARY

./: .gitignore
LibraryClient/: .classpath  .factorypath  .project  AndroidManifest.xml  pom.xml
LibraryClient/.apt_generated/cz/uhk/mte/android/: .gitignore
LibraryClient/res/layout/: activity_book_detail.xml  activity_books.xml  activity_categories.xml  activity_reservation_insert.xml  activity_reservations.xml  layout_book_listing_item.xml  layout_category_listing_item.xml  layout_reservation_listing_item.xml  main.xml
LibraryClient/res/values/: strings.xml
LibraryClient/src/main/java/cz/uhk/mte/LibraryClient/: HelloAndroidActivity.java
LibraryClient/src/main/java/cz/uhk/mte/android/: BookDetailActivity.java  BooksActivity.java  BooksAdapter.java  BooksLoader.java  CategoriesActivity.java  CategoriesAdapter.java  CategoriesLoader.java  DummyLibraryParcelable.java  LibraryOnClickListener.java  LibraryParcelable.java  MainActivity.java  ReservationInsertActivity.java  ReservationsActivity.java  ReservationsAdapter.java
LibraryClient/src/main/java/cz/uhk/mte/entity/: BookAndroid.java  CategoryAndroid.java  ILibraryEntity.java  ReservationAndroid.java
LibraryClient/src/main/java/cz/uhk/mte/global/: ApplicationType.java  Globals.java  Helpers.java  LibraryTabType.java
LibraryClient/src/main/java/cz/uhk/mte/model/: Author.java  Book.java  Borrowing.java  Category.java  Reservation.java  Student.java
LibraryClient/src/main/java/cz/uhk/mte/service/: Book.java  BookService.java  CategoryService.java  CommunicationService.java  DbHelper.java  ILibraryWebService.java  ILocalPersistenceService.java  JsonLibraryWebService.java  LibraryWebServiceFactory.java  LiteDbPersistenceService.java  LocalPersistenceServiceFactory.java  Reservation.java  ReservationService.java  RestLibraryWebService.java  TestLibraryWebService.java  TestLocalPersistenceService.java  XmlLibraryWebService.java
LibraryServer/: .project  .springBeans  pom.xml
LibraryServer/src/main/java/cz/uhk/mte/: HomeController.java
LibraryServer/src/main/resources/: messages.properties
LibraryServer/src/main/webapp/WEB-INF/: web.xml
LibraryServer/src/main/webapp/WEB-INF/spring/: database-config.xml  root-context.xml  spring-security.xml
LibraryServer/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
LibraryServer/src/main/webapp/WEB-INF/views/: authors.jsp  books.jsp  borrowing.jsp  category.jsp  categoryInfo.jsp  home.jsp  newCategory.jsp  reservation.jsp  top.jsp  topAuthors.jsp  topBorrowing.jsp  topCategory.jsp  topReservation.jsp
LibraryServer/src/main/webapp/resources/styles/: style.css
LibraryServer/src/test/resources/: log4j.xml
(+77 files in other folders)
